APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=e0351028dded50f938ac3465f832881f

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=megahack

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_NAME=megahack

REDIS_HOST=redis
REDIS_PORT=6379

SENTRY_DSN=
